spring.application.name=UmDevocional
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/umdevocional
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update